[Rainmeter]
 Update=-1
; OnRefreshAction=

[Metadata]
 Name=Hover Button 1
 Author=Exper1mental
 Information=Invisible button used to open Charms sidebars
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 @Include=#@#Variables.inc


;===Measures===
[AutoReposition]
 Measure=String
 String=#AutoReposition#
 UpdateDivider=-1
 DynamicVariables=1
 IfMatch=True
 IfMatchAction=[!Move "(#WORKAREAWIDTH#-10)" "0"][!DisableMeasure AutoReposition]
 IfMatch2=False
 IfMatchAction2=[!DisableMeasure AutoReposition]
 

 ;===Meters===
[HoverButton1]
 Meter=Image
 SolidColor=0,0,0,1
 H=60
 W=10
; X=(#WORKAREAWIDTH#-10)
 MouseOverAction=[!ActivateConfig "#ROOTCONFIG#\Charms" Charms.ini][!ActivateConfig "#ROOTCONFIG#\DatePopup" DatePopup.ini]
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
