[Rainmeter]
 Update=-1
; OnRefreshAction=

[Metadata]
 Name=Hover Button 1 Visible
 Author=Exper1mental
 Information=The visible version used for moving the hover button
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 @Include=#@#Variables.inc


;===Measures===
[AutoReposition]
 Measure=String
 String=#AutoReposition#
 UpdateDivider=-1
 DynamicVariables=1
 IfMatch=True
 IfMatchAction=[!Move "(#WORKAREAWIDTH#-10)" "0"][!DisableMeasure AutoReposition]
 IfMatch2=False
 IfMatchAction2=[!DisableMeasure AutoReposition]
 

 ;===Meters===
[HoverButton1VisibleBG]
 Meter=Image
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 H=60
 W=10
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[HoverButton1Visible]
 Meter=Image
 SolidColor=#PrimaryColor#,#PrimaryColorAlpha#
 X=2
 Y=2
 H=56
 W=6
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

