[Rainmeter]
 Blur=#BackgroundBlur#
 Update=#UpdateSpeed#
 OnRefreshAction=[!ZPos "#SidebarZPos#"][!Move "50" "(#WORKAREAHEIGHT#-190)"]
 MouseOverAction=[!ActivateConfig "#ROOTCONFIG#\CharmsBar" CharmsBarHovered.ini]
 MouseLeaveAction=[!DeactivateConfig][!DeactivateConfig "#ROOTCONFIG#\CharmsBar" CharmsBarHovered.ini]


[Metadata]
 Name=Charms Date Popup
 Author=Exper1mental
 Information=Tells the date and time in addition to the computer power and wifi connection
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 @Include=#@#Variables.inc



;===Measures===
 @Include1=#@#Generic\Measures.inc


[CalcPrimaryColorWiFiAlpha]
 Measure=Calc
 Formula="(#PrimaryColorAlpha#/3)"
 UpdateDivider=-1
 DynamicVariables=1


[MeasureTime12]
 Measure=Time
 Format=%#I:%M
 UpdateDivider=25

[MeasureTime24]
 Measure=Time
 Format=%#H:%M
 UpdateDivider=25

[MeasureDate]
 Measure=Time
 Format=%B %#d
 UpdateDivider=25
 
[MeasureWeekday]
 Measure=Time
 Format=%A
 UpdateDivider=25

[MeasureStrength]
 Measure=Plugin
 Plugin=WifiStatus
 WifiInfoType=QUALITY
 WifiIntfID=0
 UpdateDivider=25

[MeasureBattery]
 Measure=Plugin
 Plugin=PowerPlugin
 PowerState=ACLine
 IfBelowAction=[!SetOption BatteryIcon ImageName "#@#Images\Charms\Battery.png"][!Redraw]
 IfBelowValue=1
 IfEqualAction=[!SetOption BatteryIcon ImageName "#@#Images\Charms\BatteryPlugged.png"][!Redraw]
 IfEqualValue=1
 UpdateDivider=25

[MeasureBatteryPercent]
 Measure=Plugin
 Plugin=PowerPlugin
 PowerState=Percent
 UpdateDivider=25



 ;===Meters===
;---Charms Info---
[BG2]
 Meter=Image
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 H=140
 W=500
 X=0
 Y=0
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[WiFiIconLayer1]
 Meter=BITMAP
 X=39
 Y=45
 MeasureName=MeasureStrength
 BitmapImage=#@#Images\Charms\WiFiFullCharms
 BitmapFrames=6
 BitmapZeroFrame=0
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=25

[WiFiIconLayer2]
 Meter=BITMAP
 X=r
 Y=r
 MeasureName=MeasureStrength
 BitmapImage=#@#Images\Charms\WiFiFullCharmsB
 ImageTint=#PrimaryColor#,[CalcPrimaryColorWiFiAlpha]
 BitmapFrames=6
 BitmapZeroFrame=0
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=25

[BatteryIcon]
 Meter=Image
 X=35
 Y=77
 DynamicVariables=1
 AntiAlias=1
 ImageName=#@#Images\Charms\Battery.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 UpdateDivider=-1

[BatteryBar]
 Meter=Bar
 MeasureName=MeasureBatteryPercent
 X=47
 Y=83
 W=8
 H=17
 BarColor=#PrimaryColor#,#PrimaryColorAlpha#
 BarOrientation=Vertical
 AntiAlias=1
 DynamicVariables=1
 Autoscale=0
 UpdateDivider=25

[TimeText]
 Meter=String
 MeasureName=MeasureTime#TimeFormat#
 FontFace=#FontLight#
 FontSize=64
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 StringAlign=Center
 Text=%1
 AntiAlias=1
 X=175
 Y=10
 UpdateDivider=25

[WeekdayText]
 Meter=String
 MeasureName=MeasureWeekday
 FontFace=#FontLight#
 FontSize=24
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 Text=%1
 AntiAlias=1
 X=280
 Y=30
 UpdateDivider=25

[DateText]
 Meter=String
 MeasureName=MeasureDate
 FontFace=#FontLight#
 FontSize=24
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 Text=%1
 AntiAlias=1
 X=280
 Y=65
 UpdateDivider=25
