[Rainmeter]
 Update=1000
 ;OnRefreshAction=[!Move "0" "(#SCREENAREAHEIGHT#-50)"]

[Metadata]
 Name=Charms
 Author=Exper1mental
 Information=Charms Hover Buttons
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 @Include=#@#Variables.inc
 

 ;===Meters===
[HoverButton]
 Meter=Image
 SolidColor=0,0,0,1
 H=60
 W=10
 X=(#WORKAREAWIDTH#-10)
 MouseOverAction=[!ActivateConfig "#ROOTCONFIG#\CharmsBar" CharmsBar.ini]
 DynamicVariables=1
 Antialias=1

[HoverButton2]
 Meter=Image
 SolidColor=0,0,0,1
 H=60
 W=10
 X=(#WORKAREAWIDTH#-10)
 Y=(#SCREENAREAHEIGHT#-60)
 MouseOverAction=[!ActivateConfig "#ROOTCONFIGP#\CharmsBar" CharmsBar.ini]
 DynamicVariables=1
 Antialias=1
