[Rainmeter]
 Update=#UpdateSpeed#
 OnRefreshAction=[!ZPos "#SidebarZPos#"]
 MouseOverAction=[!ActivateConfig "#CURRENTCONFIG#" CharmsBar.ini]

[Metadata]
 Name=Charms Bar
 Author=Exper1mental
 Information=Charms Sidebar
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 ButtonShadowAlpha=255
 @Include=#@#Variables.inc


;===Measures===
[AutoReposition]
 Measure=String
 String=#AutoReposition#
 UpdateDivider=-1
 DynamicVariables=1
 IfMatch=True
 IfMatchAction=[!Move "(#WORKAREAWIDTH#-86)" "0"][!DisableMeasure AutoReposition]
 IfMatch2=False
 IfMatchAction2=[!DisableMeasure AutoReposition]

;===Meters===
[HoverBG]
 Meter=Image
 SolidColor=0,0,0,1
 X=0
 Y=(#WORKAREAHEIGHT#/2-335)
 W=86
 H=700
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1


;---Button Images---
[SearchButton]
 Meter=Image
 ImageName=#@#Images\Charms\SearchButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=21
 Y=(#WORKAREAHEIGHT#/2-335)
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SearchButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\SearchButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[ShareButton]
 Meter=Image
 ImageName=#@#Images\Charms\ShareButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[ShareButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\ShareButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[MusicButton]
 Meter=Image
 ImageName=#@#Images\Charms\MusicButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[MusicButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\MusicButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[StartButton]
 Meter=Image
 ImageName=#@#Images\Charms\StartButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[StartButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\StartButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[WeatherButton]
 Meter=Image
 ImageName=#@#Images\Charms\WeatherButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[WeatherButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\WeatherButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[DevicesButton]
 Meter=Image
 ImageName=#@#Images\Charms\DevicesButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=56R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[DevicesButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\DevicesButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[SettingsButton]
 Meter=Image
 ImageName=#@#Images\Charms\SettingsButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=56R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SettingsButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\SettingsButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow