[Rainmeter]
 Blur=#BackgroundBlur#
 Update=#UpdateSpeed#
 OnRefreshAction=[!ZPos "#SidebarZPos#"][!Move "(#WORKAREAWIDTH#-86)" "0"]
 MouseLeaveAction=[!DeactivateConfig][!DeactivateConfig "#ROOTCONFIG#\CharmsDatePopup" CharmsDatePopup.ini]

[Metadata]
 Name=Charms Bar Hovered
 Author=Exper1mental
 Information=Charms Sidebar when hovered over by mouse.
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 SearchHoverAlpha=1
 ShareHoverAlpha=1
 MusicHoverAlpha=1
 StartHoverAlpha=1
 WeatherHoverAlpha=1
 DevicesHoverAlpha=1
 SettingsHoverAlpha=1
 @Include=#@#Variables.inc



;===Measures===
@Include1=#@#Generic\Measures.inc



 ;===Styles===
[ButtonHoverStyle]
 X=0
 W=86
 H=100
 DynamicVariables=1
 UpdateDivider=-1

[ButtonText]
 StringAlign=CenterTop
 FontFace=#Font#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=11
 AntiAlias=1
 UpdateDivider=-1
 DynamicVariables=1
 Group=HoverButtonText


 ;===Meters===
[BG]
 Meter=Image
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 H=#WORKAREAHEIGHT#
 W=86
 X=0
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SearchHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#SearchHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-350)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Search.ini"]

[ShareHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#ShareHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-250)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Share.ini"]

[MusicHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#MusicHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-150)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Music.ini"]

[StartHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#StartHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-50)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"]["#@#Addons\Start.exe" /mouse][!DeactivateConfig]

[WeatherHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#WeatherHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2+50)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Weather.ini"]

[DevicesHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#DevicesHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2+150)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Devices.ini"]

[SettingsHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#SettingsHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2+250)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "CharmsSettings.ini"]



;---Button Images---
[SearchButton]
 Meter=Image
 ImageName=#@#Images\Charms\SearchButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=21
 Y=(#WORKAREAHEIGHT#/2-335)
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[ShareButton]
 Meter=Image
 ImageName=#@#Images\Charms\ShareButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[MusicButton]
 Meter=Image
 ImageName=#@#Images\Charms\MusicButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[StartButton]
 Meter=Image
 ImageName=#@#Images\Charms\StartButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[WeatherButton]
 Meter=Image
 ImageName=#@#Images\Charms\WeatherButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[DevicesButton]
 Meter=Image
 ImageName=#@#Images\Charms\DevicesButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=56R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SettingsButton]
 Meter=Image
 ImageName=#@#Images\Charms\SettingsButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=56R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1



;---Button Text---
[SearchButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Search"
 X=42
 Y=(#WORKAREAHEIGHT#/2-289)

[ShareButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Share"
 X=r
 Y=80R

[MusicButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Music"
 X=r
 Y=80R

[StartButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Start"
 X=r
 Y=80R

[WeatherButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Weather"
 X=r
 Y=80R

[DevicesButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Devices"
 X=r
 Y=80R

[SettingsButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Settings"
 X=r
 Y=80R