[Rainmeter]
 Update=#UpdateSpeed#
 OnRefreshAction=[!ZPos "#SidebarZPos#"]
 MouseOverAction=[!CommandMeasure Transition "Fade('BG', '#BackgroundColorAlpha#', 'BGAlpha', 15)"][!CommandMeasure Transition "FadeIn('HoverButtonText', 'HoverButtonAlpha')"][!CommandMeasure Transition "FadeOut('ButtonShadow', 'ButtonShadowAlpha', 6)"]
 ;[!CommandMeasure Transition "Fade('HoverButtonText', 150, 'HoverEffectAlpha')"]
 ;
 ;[!CommandMeasure Transition "FadeOut('ButtonShadow', 'ButtonShadowAlpha')"]
 MouseLeaveAction=[!DeactivateConfig]

[Metadata]
 Name=Charms Bar
 Author=Exper1mental
 Information=Charms Sidebar
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 A=255
 B=255
 BGAlpha=0
 C=20
 SearchHoverAlpha=1
 ShareHoverAlpha=1
 MusicHoverAlpha=1
 StartHoverAlpha=1
 WeatherHoverAlpha=1
 DevicesHoverAlpha=1
 SettingsHoverAlpha=1
 HoverButtonAlpha=0
; HoverEffectAlpha=0
 ButtonShadowAlpha=255
 @Include=#@#Variables.inc



;===Measures===
@Include1=#@#Generic\Measures.inc

[CalcPrimaryColorWiFiAlpha]
 Measure=Calc
 Formula="(#PrimaryColorAlpha#/3)"
 UpdateDivider=-1
 DynamicVariables=1

[PrimaryColorCheckRed]
 Measure=String
 String=#PrimaryColor#
 DynamicVariables=1
 Substitute="(.*),.*,.*":"\1"
 RegExpSubstitute=1
; OnChangeAction=[!UpdateMeasure PrimaryColorCalc]

[PrimaryColorCheckRedB]
 Measure=String
 String=[PrimaryColorCheckRed]
 DynamicVariables=1


[PrimaryColorCheckGreen]
 Measure=String
 String=#PrimaryColor#
 DynamicVariables=1
 Substitute=".*,(.*),.*":"\1"
 RegExpSubstitute=1
; OnChangeAction=[!UpdateMeasure PrimaryColorCalc]

[PrimaryColorCheckGreenB]
 Measure=String
 String=[PrimaryColorCheckGreen]
 DynamicVariables=1


[PrimaryColorCheckBlue]
 Measure=String
 String=#PrimaryColor#
 DynamicVariables=1
 Substitute=".*,.*,(.*)":"\1"
 RegExpSubstitute=1
; OnChangeAction=[!UpdateMeasure PrimaryColorCalc]

[PrimaryColorCheckBlueB]
 Measure=String
 String=[PrimaryColorCheckBlue]
 DynamicVariables=1


[PrimaryColorCalc]
 Measure=Calc
 Formula="(PrimaryColorCheckRedB+PrimaryColorCheckGreenB+PrimaryColorCheckBlueB)/3"
 DynamicVariables=1


[MeasureTime12]
 Measure=Time
 Format=%#I:%M
 UpdateDivider=25

[MeasureTime24]
 Measure=Time
 Format=%#H:%M
 UpdateDivider=25

[MeasureDate]
 Measure=Time
 Format=%B %#d
 UpdateDivider=25
 
[MeasureWeekday]
 Measure=Time
 Format=%A
 UpdateDivider=25

[MeasureStrength]
 Measure=Plugin
 Plugin=WifiStatus
 WifiInfoType=QUALITY
 WifiIntfID=0
 UpdateDivider=25

[MeasureBattery]
 Measure=Plugin
 Plugin=PowerPlugin
 PowerState=ACLine
 IfBelowAction=[!SetOption BatteryIcon ImageName "#@#Images\Charms\Battery.png"][!Redraw]
 IfBelowValue=1
 IfEqualAction=[!SetOption BatteryIcon ImageName "#@#Images\Charms\BatteryPlugged.png"][!Redraw]
 IfEqualValue=1
 UpdateDivider=25

[MeasureBatteryPercent]
 Measure=Plugin
 Plugin=PowerPlugin
 PowerState=Percent
 UpdateDivider=25



 ;===Styles===
[ButtonHoverStyle]
 X=(#WORKAREAWIDTH#-86)
 W=86
 H=100
 DynamicVariables=1
 UpdateDivider=-1

[ButtonText]
 StringAlign=CenterTop
 FontFace=#Font#
 FontColor=#PrimaryColor#,#HoverButtonAlpha#
 FontSize=11
 AntiAlias=1
 UpdateDivider=-1
 DynamicVariables=1
 Group=HoverButtonText


 ;===Meters===
[BG]
 Meter=Image
 SolidColor=#BackgroundColor#,#BGAlpha#
 H=#WORKAREAHEIGHT#
 W=86
 X=(#WORKAREAWIDTH#-86)
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SearchHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#SearchHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-350)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Search.ini"]

[ShareHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#ShareHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-250)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Share.ini"]

[MusicHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#MusicHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-150)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Music.ini"]

[StartHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#StartHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2-50)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"]["#@#Addons\Start.exe" /mouse][!DeactivateConfig]

[WeatherHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#WeatherHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2+50)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Weather.ini"]

[DevicesHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#DevicesHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2+150)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "Devices.ini"]

[SettingsHover]
 Meter=Image
 MeterStyle=ButtonHoverStyle
 SolidColor=#AccentColor#,#SettingsHoverAlpha#
 Y=(#WORKAREAHEIGHT#/2+250)
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, '#CURRENTSECTION#Alpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, '#CURRENTSECTION#Alpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], '#CURRENTSECTION#Alpha', 3)"][!ActivateConfig "#CURRENTCONFIG#" "CharmsSettings.ini"]



;---Button Images---
[SearchButton]
 Meter=Image
 ImageName=#@#Images\Charms\SearchButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=(#WORKAREAWIDTH#-65)
 Y=(#WORKAREAHEIGHT#/2-335)
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SearchButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\SearchButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[ShareButton]
 Meter=Image
 ImageName=#@#Images\Charms\ShareButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[ShareButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\ShareButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[MusicButton]
 Meter=Image
 ImageName=#@#Images\Charms\MusicButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[MusicButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\MusicButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[StartButton]
 Meter=Image
 ImageName=#@#Images\Charms\StartButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[StartButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\StartButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[WeatherButton]
 Meter=Image
 ImageName=#@#Images\Charms\WeatherButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=55R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[WeatherButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\WeatherButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[DevicesButton]
 Meter=Image
 ImageName=#@#Images\Charms\DevicesButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=56R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[DevicesButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\DevicesButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow

[SettingsButton]
 Meter=Image
 ImageName=#@#Images\Charms\SettingsButtonFlat.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=r
 Y=56R
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[SettingsButtonShadow]
 Meter=Image
 ImageName=#@#Images\Charms\SettingsButtonShadow.png
 ImageTint=#BackgroundColor#,#ButtonShadowAlpha#
 X=r
 Y=r
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1
 Group=ButtonShadow



;---Button Text---
[SearchButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Search"
 X=(#WORKAREAWIDTH#-44)
 Y=(#WORKAREAHEIGHT#/2-289)

[ShareButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Share"
 X=r
 Y=80R

[MusicButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Music"
 X=r
 Y=80R

[StartButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Start"
 X=r
 Y=80R

[WeatherButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Weather"
 X=r
 Y=80R

[DevicesButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Devices"
 X=r
 Y=80R

[SettingsButtonText]
 Meter=String
 MeterStyle=ButtonText
 Text="Settings"
 X=r
 Y=80R


;---Charms Info---
[BG2]
 Meter=Image
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 H=140
 W=500
 X=50
 Y=(#WORKAREAHEIGHT#-190)
 DynamicVariables=1
 Antialias=1
 UpdateDivider=-1

[WiFiIconLayer1]
 Meter=BITMAP
 X=89
 Y=(#WORKAREAHEIGHT#-145)
 MeasureName=MeasureStrength
 BitmapImage=#@#Images\Charms\WiFiFullCharms
 BitmapFrames=6
 BitmapZeroFrame=0
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=25

[WiFiIconLayer2]
 Meter=BITMAP
 X=r
 Y=r
 MeasureName=MeasureStrength
 BitmapImage=#@#Images\Charms\WiFiFullCharmsB
 ImageTint=#PrimaryColor#,[CalcPrimaryColorWiFiAlpha]
 BitmapFrames=6
 BitmapZeroFrame=0
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=25

[BatteryIcon]
 Meter=Image
 X=85
 Y=(#WORKAREAHEIGHT#-113)
 DynamicVariables=1
 AntiAlias=1
 ImageName=#@#Images\Charms\Battery.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 UpdateDivider=-1

[BatteryBar]
 Meter=Bar
 MeasureName=MeasureBatteryPercent
 X=97
 Y=(#WORKAREAHEIGHT#-107)
 W=8
 H=17
 BarColor=#PrimaryColor#,#PrimaryColorAlpha#
 BarOrientation=Vertical
 AntiAlias=1
 DynamicVariables=1
 Autoscale=0
 UpdateDivider=25

[TimeText]
 Meter=String
 MeasureName=MeasureTime#TimeFormat#
 FontFace=#FontLight#
 FontSize=64
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 StringAlign=Center
 Text=%1
 AntiAlias=1
 X=225
 Y=(#WORKAREAHEIGHT#-180)
 UpdateDivider=25

[WeekdayText]
 Meter=String
 MeasureName=MeasureWeekday
 FontFace=#FontLight#
 FontSize=24
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 Text=%1
 AntiAlias=1
 X=330
 Y=(#WORKAREAHEIGHT#-160)
 UpdateDivider=25

[DateText]
 Meter=String
 MeasureName=MeasureDate
 FontFace=#FontLight#
 FontSize=24
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 DynamicVariables=1
 Text=%1
 AntiAlias=1
 X=330
 Y=(#WORKAREAHEIGHT#-125)
 UpdateDivider=25
