[Rainmeter]
 Update=20
 OnRefreshAction=[!ZPos "1"]

[Metadata]
 Name=Devices
 Author=Exper1mental
 Information=Devices Sidebar

[Variables]
 ExitAlpha=0
 APAlpha=255
 DMAlpha=255
 DAlpha=255
 PAlpha=255
 SRAlpha=255
 ButtonAlpha1=0
 ButtonAlpha2=0
 ButtonAlpha3=0
 ButtonAlpha4=0
 ButtonAlpha5=0
 @Include=#@#Variables.inc


;===Measures===
@Include1=#@#Generic\Measures.inc


;===Styles===
[ThemeStyle]
 SolidColor=0,0,0,0
 FontSize=12
 FontFace=#Font#
 AntiAlias=1
 W=240
 H=24
 UpdateDivider=-1

[BGStyle]
 X=(#WORKAREAWIDTH#-345)
 W=345
 H=75
 DynamicVariables=1
 UpdateDivider=-1


;===Meters===
;---Background---
[BG]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=345
 H=#WORKAREAHEIGHT#
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 UpdateDivider=-1

[BG1]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=1
 H=#WORKAREAHEIGHT#
 SolidColor=#PrimaryColor#,[CalcPrimaryColorAlpha]
 DynamicVariables=1
 UpdateDivider=-1

[BGAutoplay]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=123
 SolidColor=#AccentColor#,#ButtonAlpha1#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha1', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ButtonAlpha1', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'ButtonAlpha1', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha1', 3)"]["shell:::{9C60DE1E-E5FC-40f4-A487-460851A8D915}"][!DeactivateConfig]

[BGDeviceMan]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=75r
 SolidColor=#AccentColor#,#ButtonAlpha2#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha2', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ButtonAlpha2', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'ButtonAlpha2', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha2', 3)"]["shell:::{74246bfc-4c96-11d0-abef-0020af6b0b7a}"][!DeactivateConfig]

[BGDevices]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=75r
 SolidColor=#AccentColor#,#ButtonAlpha3#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha3', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, 'ButtonAlpha3', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'ButtonAlpha3', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha3', 3)"]["shell:::{A8A91A66-3A7D-4424-8D24-04E180695C7A}"][!DeactivateConfig]

[BGPrinters]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=75r
 SolidColor=#AccentColor#,#ButtonAlpha4#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha4', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, 'ButtonAlpha4', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'ButtonAlpha4', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha4', 3)"]["shell:::{2227A280-3AEA-1069-A2DE-08002B30309D}"][!DeactivateConfig]

[BGScreenRes]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=75r
 SolidColor=#AccentColor#,#ButtonAlpha5#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha5', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 1, 'ButtonAlpha5', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'ButtonAlpha5', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ButtonAlpha5', 3)"]["#@#Addons\ScreenRes.lnk"][!DeactivateConfig]



;---Exit Button---
[ExitButtonBG]
 Meter=Image
 X=(#WORKAREAWIDTH#-23)
 W=23
 H=23
 SolidColor=#AccentColor#,#ExitAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ExitAlpha', 10)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ExitAlpha', 10)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'ExitAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', [CalcAccentColorAlpha], 'ExitAlpha', 3)"][!DeactivateConfig]
 DynamicVariables=1
 UpdateDivider=-1
 
[ExitButton]
 Meter=Image
 ImageName=#@#Images\ExitButton.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=(#WORKAREAWIDTH#-19)
 Y=4
 UpdateDivider=-1



;---Share---
[DevicesHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=20
 Text="Devices"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-310)
 Y=35
 UpdateDivider=-1


;---Desktop---
[DesktopHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Desktop"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=85
 UpdateDivider=-1

[AutoplayIcon]
 Meter=Image
 ImageName=#@#Images\Devices\Autoplay.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=(#WORKAREAWIDTH#-303)
 Y=135
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[AutoplayText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Autoplay"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-255)
 Y=136
 DynamicVariables=1
 UpdateDivider=-1

[DeviceManIcon]
 Meter=Image
 ImageName=#@#Images\Devices\DeviceManager.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=-48r
 Y=75r
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[DeviceManText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Device Manager"
 AntiAlias=1
 X=48r
 Y=1r
 DynamicVariables=1
 UpdateDivider=-1

[DevicesIcon]
 Meter=Image
 ImageName=#@#Images\Devices\Devices.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=-48r
 Y=75r
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[DevicesText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Devices"
 AntiAlias=1
 X=48r
 Y=1r
 DynamicVariables=1
 UpdateDivider=-1

[PrintersIcon]
 Meter=Image
 ImageName=#@#Images\Devices\Printers.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=-48r
 Y=75r
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[PrintersText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Printers"
 AntiAlias=1
 X=48r
 Y=1r
 DynamicVariables=1
 UpdateDivider=-1

[ScreenResIcon]
 Meter=Image
 ImageName=#@#Images\Devices\ScreenRes.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=-48r
 Y=75r
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[ScreenResText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Screen Resolution"
 AntiAlias=1
 X=48r
 Y=1r
 DynamicVariables=1
 UpdateDivider=-1
