[Rainmeter]
 Update=20
 OnRefreshAction=[!ZPos "1"][!ShowMeterGroup "#BGColorCheckGroup#Buttons"][!ShowMeterGroup "#AColorCheckGroup#Buttons"][!CommandMeasure Transition "FadeIn('ColorGroupStyle', 'CGSAlpha', 10)"][!CommandMeasure Transition "FadeIn('#BGColorCheckGroup#', '#BGColorCheckGroup#Alpha', 10)"][!CommandMeasure Transition "FadeIn('#AColorCheckGroup#', '#AColorCheckGroup#Alpha', 10)"][!SetVariable BGColorGroup "#BGColorCheckGroup#"][!SetVariable AColorGroup "#AColorCheckGroup#"][!Update]

[Metadata]
 Name=Personalization
 Author=Exper1mental
 Information=Personalization sidebar
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0

[Variables]
 ExitAlpha=0
 CGSAlpha=0
 BGColorCheckGroup=BGDarkGrey
 BGColorRow=3
 BGColorColumn=2
 AColorCheckGroup=ADarkGrey
 AColorRow=3
 AColorColumn=2
 PBAlpha=255
 PBHoveredAlpha=0
 PBClickedAlpha=0
 @Include1=#@#Variables.inc
 @Include2=#@#VariablesBGColors.inc
 @Include3=#@#VariablesAColors.inc



;===Measures===
[Transition]
 Measure=Script
 ScriptFile=#@#Addons\Lua\Transition.lua
 Steps=15



;===Styles===
[BGStyle]
 SolidColor=0,0,0,1
 MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #AccentColor#,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
 MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1

[ColorStyle]
 W=45
 H=45
 X=R
 Y=r
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=10

[ColorStyleButtons]
 W=45
 H=45
 X=R
 Y=r
 Hidden=1
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=10

[ColorGroupStyle]
 W=15
 H=20
 X=R
 Y=r
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=10
 Group=ColorGroupStyle

[ThemeStyle]
 SolidColor=0,0,0,1
 FontColor=0,0,0,255
 FontSize=12
 FontFace=#FontSemibold#
 AntiAlias=1
 W=120
 H=24
 UpdateDivider=-1
 
[HoverTextButtonStyle]
 AntiAlias=1
 MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor 220,220,220,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
 MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]
 LeftMouseDownAction=[!SetOption #CURRENTSECTION# FontColor 255,255,255][!SetOption #CURRENTSECTION# SolidColor 100,100,100,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
 UpdateDivider=-1



;===Meters===
;---Background---
[BG]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=345
 H=80
 SolidColor=#BackgroundColor#,#BackgroundAlpha#
 DynamicVariables=1
 UpdateDivider=10

[BG1]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 Y=80
 W=345
 H=(#WORKAREAHEIGHT#-80)
 SolidColor=255,255,255
 UpdateDivider=-1

[BG2]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=1
 H=#WORKAREAHEIGHT#
 SolidColor=61,61,61,128
 UpdateDivider=-1



;---Exit Button---
[ExitButtonBG]
 Meter=Image
 X=(#WORKAREAWIDTH#-23)
 W=23
 H=23
 SolidColor=#AccentColor#,#ExitAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('ExitButtonBG', 200, 'ExitAlpha', 10)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('ExitButtonBG', 0, 'ExitAlpha', 10)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('ExitButtonBG', 255, 'ExitAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('ExitButtonBG', 200, 'ExitAlpha', 3)"][!DeactivateConfig]
 DynamicVariables=1
 UpdateDivider=-1
 
[ExitButton]
 Meter=Image
 ImageName=#@#Images\ExitButton.png
 X=(#WORKAREAWIDTH#-19)
 Y=4
 UpdateDivider=-1
 
[ExitButtonClicked]
 Meter=Image
 ImageName=#@#Images\ExitButtonHovered.png
 ImageAlpha=0
 X=r
 Y=r
 UpdateDivider=-1



;---Header---
[PersonalizeButton]
 Meter=Image
 ImageName=#@#Images\Personalization\BackButton.png
 X=(#WORKAREAWIDTH#-310)
 Y=35
 ImageAlpha=#PBAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('PersonalizeButtonHovered', 255, 'PBHoveredAlpha', 6)"][!CommandMeasure Transition "Fade('PersonalizeButton', 0, 'PBAlpha', 10)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('PersonalizeButton', 255, 'PBAlpha', 6)"][!CommandMeasure Transition "Fade('PersonalizeButtonHovered', 0, 'PBHoveredAlpha', 10)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('PersonalizeButtonClicked', 255, 'PBClickedAlpha', 3)"][!CommandMeasure Transition "Fade('PersonalizeButtonHovered', 0, 'PBHoveredAlpha', 4)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('PersonalizeButtonHovered', 255, 'PBHoveredAlpha', 3)"][!CommandMeasure Transition "Fade('PersonalizeButtonClicked', 0, 'PBClickedAlpha', 4)"][!ActivateConfig "#CURRENTCONFIG#" "CharmsSettings.ini"]
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1

[PersonalizeButtonHovered]
 Meter=Image
 ImageName=#@#Images\Personalization\BackButtonHovered.png
 X=(#WORKAREAWIDTH#-310)
 Y=35
 ImageAlpha=#PBHoveredAlpha#
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1

[PersonalizeButtonClicked]
 Meter=Image
 ImageName=#@#Images\Personalization\BackButtonClicked.png
 X=(#WORKAREAWIDTH#-310)
 Y=35
 ImageAlpha=#PBClickedAlpha#
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1

[PersonalizeHeader]
 Meter=String
 FontFace=#FontSemilight#
 FontColor=255,255,255
 FontSize=20
 Text="Personalize"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-275)
 Y=30
 UpdateDivider=-1


;---Background Colors---
[BGColorText]
 Meter=String
 FontFace=#FontSemilight#
 FontColor=102,102,102
 FontSize=12
 Text="Background color"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=95
 UpdateDivider=-1

;---BG Color Groups----
@include1=#@#Personalization\BackgroundColors\BGDarkGreyGroup.inc
@include2=#@#Personalization\BackgroundColors\BGLightGreyGroup.inc
@include3=#@#Personalization\BackgroundColors\BGRed1Group.inc
@include4=#@#Personalization\BackgroundColors\BGRed2Group.inc
@include5=#@#Personalization\BackgroundColors\BGOrange1Group.inc
@include6=#@#Personalization\BackgroundColors\BGOrange2Group.inc
@include7=#@#Personalization\BackgroundColors\BGYellow1Group.inc
@include8=#@#Personalization\BackgroundColors\BGYellow2Group.inc
@include9=#@#Personalization\BackgroundColors\BGGreenYellowGroup.inc
@include10=#@#Personalization\BackgroundColors\BGGreen1Group.inc
@include11=#@#Personalization\BackgroundColors\BGGreen2Group.inc
@include12=#@#Personalization\BackgroundColors\BGLightBlue1Group.inc
@include13=#@#Personalization\BackgroundColors\BGLightBlue2Group.inc
@include14=#@#Personalization\BackgroundColors\BGDarkBlue1Group.inc
@include15=#@#Personalization\BackgroundColors\BGDarkBlue2Group.inc
@include16=#@#Personalization\BackgroundColors\BGPink1Group.inc
@include17=#@#Personalization\BackgroundColors\BGPink2Group.inc
@include18=#@#Personalization\BackgroundColors\BGPink3Group.inc

@include19=#@#Personalization\BackgroundColors\BGColorSpectrum.inc



[BGColorCheck]
 Meter=Image
 ImageName=#@#Images\Personalization\ColorCheck.png
 ImageAlpha=#BGDarkGreyAlpha#
 Antialias=1
 X=(#WORKAREAWIDTH#-307+(#BGColorRow#-1)*45)
 Y=(128+(#BGColorColumn#-1)*45)
 Group=#BGColorCheckGroup#
 DynamicVariables=1
 UpdateDivider=10




;---Accent Colors---
[AccentColorText]
 Meter=String
 FontFace=#FontSemilight#
 FontColor=102,102,102
 FontSize=12
 Text="Accent color"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=320
 UpdateDivider=-1

;---Accent Color Groups----
@include1=#@#Personalization\AccentColors\ADarkGreyGroup.inc
@include2=#@#Personalization\AccentColors\ALightGreyGroup.inc
@include3=#@#Personalization\AccentColors\ARed1Group.inc
@include4=#@#Personalization\AccentColors\ARed2Group.inc
@include5=#@#Personalization\AccentColors\AOrange1Group.inc
@include6=#@#Personalization\AccentColors\AOrange2Group.inc
@include7=#@#Personalization\AccentColors\AYellow1Group.inc
@include8=#@#Personalization\AccentColors\AYellow2Group.inc
@include9=#@#Personalization\AccentColors\AGreenYellowGroup.inc
@include10=#@#Personalization\AccentColors\AGreen1Group.inc
@include11=#@#Personalization\AccentColors\AGreen2Group.inc
@include12=#@#Personalization\AccentColors\ALightBlue1Group.inc
@include13=#@#Personalization\AccentColors\ALightBlue2Group.inc
@include14=#@#Personalization\AccentColors\ADarkBlue1Group.inc
@include15=#@#Personalization\AccentColors\ADarkBlue2Group.inc
@include16=#@#Personalization\AccentColors\APink1Group.inc
@include17=#@#Personalization\AccentColors\APink2Group.inc
@include18=#@#Personalization\AccentColors\APink3Group.inc

@include19=#@#Personalization\AccentColors\AColorSpectrum.inc


[AColorCheck]
 Meter=Image
 ImageName=#@#Images\Personalization\ColorCheck.png
 ImageAlpha=#ADarkGreyAlpha#
 Antialias=1
 X=(#WORKAREAWIDTH#-307+(#AColorRow#-1)*45)
 Y=(353+(#AColorColumn#-1)*45)
 Group=#AColorCheckGroup#
 DynamicVariables=1
 UpdateDivider=10
