[Rainmeter]
 Update=20
 OnRefreshAction=[!ZPos "1"]

[Metadata]
 Name=Share
 Author=Exper1mental
 Information=Share Sidebar
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0

[Variables]
 ExitAlpha=0
 ButtonAlpha1=0
 ButtonAlpha2=0
 ButtonAlpha3=0
 ButtonAlpha4=0
 @Include=#@#Variables.inc


;===Measures===
@Include1=#@#Generic\Measures.inc


;===Styles===
[BGStyle]
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1


;===Meters===
;---Background---
[BG]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=345
 H=#WORKAREAHEIGHT#
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 UpdateDivider=-1

[BG1]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=1
 H=#WORKAREAHEIGHT#
 SolidColor=#PrimaryColor#,[CalcPrimaryColorAlpha]
 UpdateDivider=-1
 DynamicVariables=1

[BGScreenshot]
 Meter=IMAGE
 MeterStyle=BGStyle
 SolidColor=#AccentColor#,#ButtonAlpha1#
 X=(#WORKAREAWIDTH#-345)
 Y=148
 W=345
 H=55
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha1', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ButtonAlpha1', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'ButtonAlpha1', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha1', 3)"]["#@#Addons\Screenshot.exe" Screenshot][!DeactivateConfig]

[BGFacebook]
 Meter=IMAGE
 MeterStyle=BGStyle
 SolidColor=#AccentColor#,#ButtonAlpha2#
 X=(#WORKAREAWIDTH#-345)
 Y=303
 W=345
 H=55
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha2', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ButtonAlpha2', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'ButtonAlpha2', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha2', 3)"]["https://www.facebook.com/"][!DeactivateConfig]

[BGTumblr]
 Meter=IMAGE
 MeterStyle=BGStyle
 SolidColor=#AccentColor#,#ButtonAlpha3#
 X=(#WORKAREAWIDTH#-345)
 Y=358
 W=345
 H=55
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha3', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ButtonAlpha3', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'ButtonAlpha3', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha3', 3)"]["https://tumblr.com/"][!DeactivateConfig]

[BGTwitter]
 Meter=IMAGE
 MeterStyle=BGStyle
 SolidColor=#AccentColor#,#ButtonAlpha4#
 X=(#WORKAREAWIDTH#-345)
 Y=413
 W=345
 H=55
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha4', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ButtonAlpha4', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'ButtonAlpha4', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ButtonAlpha4', 3)"]["https://twitter.com/"][!DeactivateConfig]


;---Exit Button---
[ExitButtonBG]
 Meter=Image
 X=(#WORKAREAWIDTH#-23)
 W=23
 H=23
 SolidColor=#AccentColor#,#ExitAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('ExitButtonBG', '[CalcAccentColorAlpha]', 'ExitAlpha', 10)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('ExitButtonBG', 0, 'ExitAlpha', 10)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('ExitButtonBG', '#AccentColorAlpha#', 'ExitAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('ExitButtonBG', '[CalcAccentColorAlpha]', 'ExitAlpha', 3)"][!DeactivateConfig]
 DynamicVariables=1
 UpdateDivider=-1
 
[ExitButton]
 Meter=Image
 ImageName=#@#Images\ExitButton.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=(#WORKAREAWIDTH#-19)
 Y=4
 UpdateDivider=-1


;---Share---
[ShareHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=20
 Text="Share"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-310)
 Y=35
 UpdateDivider=-1


;---Screenshot---
[ScreenshotHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Screenshot"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=85
 UpdateDivider=-1

[ScreenshotInfo]
 Meter=String
 FontFace=#FontLight#
 FontColor=#SecondaryColor#,#SecondaryColorAlpha#
 FontSize=12
 Text="Take a Desktop screenshot to share"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=115
 UpdateDivider=-1

[ScreenshotIcon]
 Meter=Image
 ImageName=#@#Images\Share\Screenshot.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=(#WORKAREAWIDTH#-303)
 Y=155
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[ScreenshotText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Save screenshot"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-255)
 Y=163
 DynamicVariables=1
 UpdateDivider=-1


;---Status---
[StatusHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Status"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=240
 UpdateDivider=-1

[StatusInfo]
 Meter=String
 FontFace=#FontLight#
 FontColor=#SecondaryColor#,#SecondaryColorAlpha#
 FontSize=12
 Text="Share your status on social media"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=270
 UpdateDivider=-1

[FacebookIcon]
 Meter=Image
 ImageName=#@#Images\Share\Facebook.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 AntiAlias=1
 X=(#WORKAREAWIDTH#-303)
 Y=310
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[FacebookText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Facebook"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-255)
 Y=311
 DynamicVariables=1
 UpdateDivider=-1

[TumblrIcon]
 Meter=Image
 ImageName=#@#Images\Share\Tumblr.png
 AntiAlias=1
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=(#WORKAREAWIDTH#-303)
 Y=365
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[TumblrText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Tumblr"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-255)
 Y=366
 DynamicVariables=1
 UpdateDivider=-1

[TwitterIcon]
 Meter=Image
 ImageName=#@#Images\Share\Twitter.png
 AntiAlias=1
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=(#WORKAREAWIDTH#-303)
 Y=420
 H=40
 W=40
 DynamicVariables=1
 UpdateDivider=-1

[TwitterText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Twitter"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-255)
 Y=421
 DynamicVariables=1
 UpdateDivider=-1
