[Rainmeter]
 Update=20
 OnRefreshAction=[!ZPos "1"]["#@#Addons\RainVersion\RainFullVersion.exe" "#PROGRAMPATH#Rainmeter.exe" "RainVersion"]
 
[Metadata]
 Name=Charms Update Checker
 Author=Exper1mental
 Information=Charms for Rainmeter Updater
 Version=1.0.0
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 RSAlpha=0
 RSBAlpha=170
 RSHAlpha=0
 SettingsAlpha=0
 ExitAlpha=0
 Exit2Alpha=255
 ButtonAlpha=0
 CUAlpha=0
 CNUAlpha=0
 CVAlpha=0
 RUAlpha=0
 RNUAlpha=0
 RVAlpha=0
 BGCharmsAlpha=0
 BGRainmeterAlpha=0
 SettingsPopAlpha=0
 SettingsPopBGAlpha=0
 SettingsPopRBAlpha=0
 SettingsPopRFAlpha=0
 @include=#@#Variables.inc
 
 
 
 ;=====Styles=====
[BGStyle]
 X=(#WORKAREAWIDTH#-345)
 W=345
 H=75
 DynamicVariables=1
 UpdateDivider=-1

[ThemeStyle]
 SolidColor=0,0,0,0
 FontColor=0,0,0,0
 FontSize=12
 FontFace=#Font#
 AntiAlias=1
 W=240
 H=24
 UpdateDivider=-1
 DynamicVariables=1
 
 

;=====Measures=====
@Include1=#@#Generic\Measures.inc


;---Charms Updater---
[MeasureLatestVersion]
 Measure=Plugin
 Plugin=WebParser
 URL="http://exper1mental.altervista.org/Update.xml"
 RegExp="(?siU)Charms Version (.*)</title>"
 StringIndex=1
 UpdateDivider=-1
 FinishAction=[!CommandMeasure Transition "FadeIn('CharmsUpdateText, CharmsNoUpdateText, CharmsVersionText')"]

[MeasureLatestVersionOld]
 Measure=Plugin
 Plugin=WebParser
 URL="http://exper1mental.deviantart.com"
 RegExp="(?siU)Start Menu .+([0-9]+\.[0-9]+\.[0-9]+)"
 StringIndex=1
 UpdateDivider=-1
; FinishAction=[!CommandMeasure Transition "FadeIn('CharmsUpdateText, CharmsNoUpdateText, CharmsVersionText')"]

[CharmsVersionAlert]
 Measure=Script
 ScriptFile=#@#Addons\Lua\CharmsVersionAlert.lua
 
[CharmsNoVersionAlert]
 Measure=Script
 ScriptFile=#@#Addons\Lua\CharmsNoVersionAlert.lua


;---Rain Updater---
[RainVersionAlertBeta]
 Measure=Script
 ScriptFile=#@#Addons\Lua\RainVersionAlertBeta.lua
 
[RainNoVersionAlertBeta]
 Measure=Script
 ScriptFile=#@#Addons\Lua\RainNoVersionAlertBeta.lua

[RainVersionAlertFinal]
 Measure=Script
 ScriptFile=#@#Addons\Lua\RainVersionAlertFinal.lua
 
[RainNoVersionAlertFinal]
 Measure=Script
 ScriptFile=#@#Addons\Lua\RainNoVersionAlertFinal.lua

[CalcMeasure]
 Measure=Calc
 Formula=Counter % 140
 IfEqualValue=139
 IfEqualAction=[!CommandMeasure Transition "FadeIn('RainUpdateText, RainNoUpdateText, RainVersionText')"][!DisableMeasure CalcMeasure]
 ;Disabled=1

[RainmeterDownloadPageBeta]
 Measure=Plugin
 Plugin=Plugins\WebParser.dll
 Url=http://rainmeter.net/
 RegExp=(?siU)#RegExp#
 ;Url=https://github.com/rainmeter/rainmeter/releases.atom
 ;RegExp=(?siU).*rainmeter/releases/tag/v(.*)"/>.*rainmeter/releases/tag/v(.*)"/>
 UpdateRate=-1
 DynamicVariables=1
 FinishAction=[!UpdateMeterGroup RainUpdate]

[RainmeterDownloadPageFinal]
 Measure=Plugin
 Plugin=Plugins\WebParser.dll
 Url=http://rainmeter.net/
 RegExp=(?siU)#RegExp##RegExp#
 UpdateRate=-1
 DynamicVariables=1
 FinishAction=[!UpdateMeterGroup RainUpdate]

[AvailableDownloadVersionBeta]
 Measure=Plugin
 Plugin=Plugins\WebParser.dll
 Url=[RainmeterDownloadPageBeta]
 StringIndex=1
 DynamicVariables=1

[AvailableDownloadVersionFinal]
 Measure=Plugin
 Plugin=Plugins\WebParser.dll
 Url=[RainmeterDownloadPageFinal]
 StringIndex=2
 DynamicVariables=1
 Substitute="":"[AvailableDownloadVersionBeta]"



;=====Meters=====
;---Background---
[BG]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=345
 H=#WORKAREAHEIGHT#
 SolidColor=#BackgroundColor#,#BackgroundColorAlpha#
 UpdateDivider=-1

[BG1]
 Meter=IMAGE
 X=(#WORKAREAWIDTH#-345)
 W=1
 H=#WORKAREAHEIGHT#
 SolidColor=#PrimaryColor#,[CalcPrimaryColorAlpha]
 DynamicVariables=1
 UpdateDivider=-1

[BGCharms]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=80
 SolidColor=#AccentColor#,#BGCharmsAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'BGCharmsAlpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'BGCharmsAlpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'BGCharmsAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'BGCharmsAlpha', 3)"]["http://exper1mental.deviantart.com/"][!DeactivateConfig]
 Group=BGGroup

[BGRainmeter]
 Meter=IMAGE
 MeterStyle=BGStyle
 Y=155
 SolidColor=#AccentColor#,#BGRainmeterAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'BGRainmeterAlpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'BGRainmeterAlpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'BGRainmeterAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'BGRainmeterAlpha', 3)"]["http://rainmeter.net/cms/"][!DeactivateConfig]
 Group=BGGroup



 

;-----Title-----
[UpdaterTextHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=20
 Text="Update Checker"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-310)
 Y=35
 UpdateDivider=-1
 
  ;-----Charms Update Checker-----
[CharmsHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Charms"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=85
 UpdateDivider=-1

[CharmsUpdateText]
 Meter=String
 MeasureName=MeasureLatestVersion
 FontFace=#FontLight#
 FontColor=#SecondaryColor#,#CUAlpha#
 FontSize=10
 X=(#WORKAREAWIDTH#-297)
 Y=110
 Text="%1 Available"
 AntiAlias=1
 Hidden=([CharmsVersionAlert])
 DynamicVariables=1
 UpdateDivider=-1
 Group=MenuUpdate

[CharmsNoUpdateText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#SecondaryColor#,#CNUAlpha#
 FontSize=10
 X=(#WORKAREAWIDTH#-297)
 Y=110
 Text="No Updates Available"
 AntiAlias=1
 Hidden=([CharmsNoVersionAlert])
 DynamicVariables=1
 UpdateDivider=-1
 Group=MenuUpdate

[CharmsVersionText]
 Meter=String
 FontFace=#FontLight#
 FontColor=#SecondaryColor#,#CVAlpha#
 FontSize=10
 X=(#WORKAREAWIDTH#-297)
 Y=127
 Text="#CharmsVersion# Installed"
 AntiAlias=1
 DynamicVariables=1
 UpdateDivider=-1




;===Rainmeter Update Checker===
 [RainUpdateHeader]
 Meter=String
 FontFace=#FontLight#
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontSize=12
 Text="Rainmeter"
 AntiAlias=1
 X=(#WORKAREAWIDTH#-307)
 Y=160
 UpdateDivider=-1

[RainUpdateText]
 Meter=String
 MeasureName=AvailableDownloadVersion#RainVersionType#
 Text="%1 Available"
 FontSize=10
 FontColor=#SecondaryColor#,#RUAlpha#
 FontFace=#FontLight#
 X=(#WORKAREAWIDTH#-297)
 Y=185
 AntiAlias=1
 DynamicVariables=1
 Hidden=([RainVersionAlert#RainVersionType#])
 UpdateDivider=-1
 Group=RainUpdate

[RainNoUpdateText]
 Meter=String
 Text="No Updates Available"
 FontSize=10
 FontColor=#SecondaryColor#,#RNUAlpha#
 FontFace=#FontLight#
 X=(#WORKAREAWIDTH#-297)
 Y=185
 AntiAlias=1
 DynamicVariables=1
 Hidden=([RainNoVersionAlert#RainVersionType#])
 UpdateDivider=-1
 Group=RainUpdate

[RainVersionText]
 Meter=String
 FontColor=#SecondaryColor#,#RVAlpha#
 FontSize=10
 FontFace=#FontLight#
 X=(#WORKAREAWIDTH#-297)
 Y=202
 Text="#RainVersion# Installed"
 AntiAlias=1
 DynamicVariables=1
 UpdateDivider=-1

;----------------

[SettingsButtonBG]
 Meter=Image
 X=(#WORKAREAWIDTH#-46)
 W=23
 H=23
 SolidColor=#AccentColor#,#SettingsAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'SettingsAlpha', 10)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'SettingsAlpha', 10)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'SettingsAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'SettingsAlpha', 3)"][!ShowMeterGroup SettingsPopButtons][!CommandMeasure Transition "Fade('BGSettingsPop', '#BackgroundColorAlpha#', 'Auto', 8)"][!CommandMeasure Transition "Fade('BGSettingsPopFrameLeft, BGSettingsPopFrameRight, BGSettingsPopFrameTop, BGSettingsPopFrameBottom', '[CalcPrimaryColorAlpha]', 'Auto', 8)"][!CommandMeasure Transition "Fade('SettingsPop', 255, 'SettingsPopAlpha', 8)"][!HideMeterGroup BGGroup][!Redraw]
 DynamicVariables=1
 UpdateDivider=-1
 
[SettingsButton]
 Meter=Image
 ImageName=#@#Images\SettingsButton.png
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 X=(#WORKAREAWIDTH#-42)
 Y=4
 UpdateDivider=-1

;----------------

[ExitButtonBG]
 Meter=Image
 X=(#WORKAREAWIDTH#-23)
 W=23
 H=23
 SolidColor=#AccentColor#,#ExitAlpha#
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ExitAlpha', 10)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'ExitAlpha', 10)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'ExitAlpha', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'ExitAlpha', 3)"][!DeactivateConfig]
 DynamicVariables=1
 UpdateDivider=-1
 
[ExitButton]
 Meter=Image
 ImageName=#@#Images\ExitButton.png
 X=(#WORKAREAWIDTH#-19)
 ImageTint=#PrimaryColor#,#PrimaryColorAlpha#
 Y=4
 UpdateDivider=-1


;---Settings Popup---
[BGSettingsPopFrameLeft]
 Meter=Image
 X=(#WORKAREAWIDTH#-290)
 Y=82
 W=1
 H=83
 SolidColor=#PrimaryColor#,#SettingsPopBGAlpha#
 DynamicVariables=1
 Group=SettingsPopBG
 UpdateDivider=-1

[BGSettingsPopFrameRight]
 Meter=Image
 X=(#WORKAREAWIDTH#-49)
 Y=82
 W=1
 H=83
 SolidColor=#PrimaryColor#,#SettingsPopBGAlpha#
 DynamicVariables=1
 Group=SettingsPopBG
 UpdateDivider=-1

[BGSettingsPopFrameTop]
 Meter=Image
 X=(#WORKAREAWIDTH#-290)
 Y=81
 W=242
 H=1
 SolidColor=#PrimaryColor#,#SettingsPopBGAlpha#
 DynamicVariables=1
 Group=SettingsPopBG
 UpdateDivider=-1

[BGSettingsPopFrameBottom]
 Meter=Image
 X=(#WORKAREAWIDTH#-290)
 Y=165
 W=242
 H=1
 SolidColor=#PrimaryColor#,#SettingsPopBGAlpha#
 DynamicVariables=1
 Group=SettingsPopBG
 UpdateDivider=-1

[BGSettingsPop]
 Meter=Image
 X=(#WORKAREAWIDTH#-289)
 Y=82
 W=240
 H=83
 SolidColor=#BackgroundColor#,#SettingsPopBGAlpha#
 MouseLeaveAction=[!CommandMeasure Transition "Fade('BGSettingsPop', '0', 'Auto', 8)"][!CommandMeasure Transition "Fade('BGSettingsPopFrameLeft, BGSettingsPopFrameRight, BGSettingsPopFrameTop, BGSettingsPopFrameBottom', '0', 'Auto', 8)"][!CommandMeasure Transition "Fade('SettingsPop', 0, 'SettingsPopAlpha', 8)"][!HideMeterGroup SettingsPopButtons][!ShowMeterGroup BGGroup][!Redraw]
 DynamicVariables=1
 Group=SettingsPopBG
 UpdateDivider=-1

[SettingsPopRainBetaB]
 Meter=String
 MeterStyle=ThemeStyle
 X=(#WORKAREAWIDTH#-289)
 Y=85
 H=38
 SolidColor=#AccentColor#,#SettingsPopRBAlpha#
 Text="  Check for Beta Releases"
 DynamicVariables=1
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'SettingsPopRBAlpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'SettingsPopRBAlpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#AccentColorAlpha#', 'SettingsPopRBAlpha', 4)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'SettingsPopRBAlpha', 4)"][!SetVariable RainVersionType Beta][!WriteKeyValue Variables RainVersionType Beta "#@#Variables.inc"][!CommandMeasure Transition "Fade('BGSettingsPop', '0', 'Auto', 8)"][!CommandMeasure Transition "Fade('BGSettingsPopFrameLeft, BGSettingsPopFrameRight, BGSettingsPopFrameTop, BGSettingsPopFrameBottom', '0', 'Auto', 8)"][!CommandMeasure Transition "Fade('SettingsPop', 0, 'SettingsPopAlpha', 8)"][!HideMeterGroup SettingsPopButtons][!ShowMeterGroup BGGroup][!Redraw][!UpdateMeterGroup RainUpdate]
 Hidden=1
 Group=SettingsPopButtons
 UpdateDivider=-1

[SettingsPopRainFinalB]
 Meter=String
 MeterStyle=ThemeStyle
 X=r
 Y=R
 H=38
 SolidColor=#AccentColor#,#SettingsPopRFAlpha#
 Text="  Check for Final Releases"
 DynamicVariables=1
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'SettingsPopRFAlpha', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', 0, 'SettingsPopRFAlpha', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #AccentColorAlpha#, 'SettingsPopRFAlpha', 4)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcAccentColorAlpha]', 'SettingsPopRFAlpha', 4)"][!SetVariable RainVersionType Final][!WriteKeyValue Variables RainVersionType Final "#@#Variables.inc"][!CommandMeasure Transition "Fade('BGSettingsPop', '0', 'Auto', 8)"][!CommandMeasure Transition "Fade('BGSettingsPopFrameLeft, BGSettingsPopFrameRight, BGSettingsPopFrameTop, BGSettingsPopFrameBottom', '0', 'Auto', 8)"][!CommandMeasure Transition "Fade('SettingsPop', 0, 'SettingsPopAlpha', 8)"][!HideMeterGroup SettingsPopButtons][!ShowMeterGroup BGGroup][!Redraw][!UpdateMeterGroup RainUpdate]
 Hidden=1
 Group=SettingsPopButtons
 UpdateDivider=-1

[SettingsPopRainBeta]
 Meter=String
 MeterStyle=ThemeStyle
 X=(#WORKAREAWIDTH#-289)
 Y=92
 FontColor=#PrimaryColor#,#SettingsPopAlpha#
 Text="  Check for Beta Releases"
 DynamicVariables=1
 Group=SettingsPop
 UpdateDivider=-1

[SettingsPopRainFinal]
 Meter=String
 MeterStyle=ThemeStyle
 X=r
 Y=14R
 FontColor=#PrimaryColor#,#SettingsPopAlpha#
 Text="  Check for Final Releases"
 DynamicVariables=1
 Group=SettingsPop
 UpdateDivider=-1