[Rainmeter]
 Blur=#BackgroundBlur#
 Update=#UpdateSpeed#
 OnRefreshAction=[!ZPos "1"]

[Metadata]
 Name=Restart
 Author=Exper1mental
 Information=Restart Popup
 License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
 
[Variables]
 @Include=#@#Variables.inc
 


;===Measures===
@Include1=#@#Generic\Measures.inc


 ;===Meters===
@Include2=#@#Generic\PowerPop.inc

[PopupText]
 Meter=String
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontFace=#FontLight#
 FontSize=9
 X=(#WORKAREAWIDTH#/2-84)
 Y=(#WORKAREAHEIGHT#/2-10)
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1
 Text="        You are restarting.#CRLF#Any unsaved work will be lost."

[PopupTextContinue]
 Meter=String
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontFace=#FontLight#
 FontSize=12
 X=(#WORKAREAWIDTH#/2-90)
 Y=(#WORKAREAHEIGHT#/2+28)
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1
 Text=Continue
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcPrimaryColorAlpha]', 'Auto', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #PrimaryColorAlpha#, 'Auto', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#PrimaryColorAlpha#', 'Auto', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcPrimaryColorAlpha]', 'Auto', 3)"][shutdown.exe -r][!DeactivateConfig]

[PopupTextCancel]
 Meter=String
 FontColor=#PrimaryColor#,#PrimaryColorAlpha#
 FontFace=#FontLight#
 FontSize=12
 X=(#WORKAREAWIDTH#/2+30)
 Y=(#WORKAREAHEIGHT#/2+28)
 DynamicVariables=1
 AntiAlias=1
 UpdateDivider=-1
 Text=Cancel
 MouseOverAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcPrimaryColorAlpha]', 'Auto', 8)"]
 MouseLeaveAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', #PrimaryColorAlpha#, 'Auto', 8)"]
 LeftMouseDownAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '#PrimaryColorAlpha#', 'Auto', 3)"]
 LeftMouseUpAction=[!CommandMeasure Transition "Fade('#CURRENTSECTION#', '[CalcPrimaryColorAlpha]', 'Auto', 3)"][!DeactivateConfig]
